<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 일정표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        * {
            font-family: 'Hi Melody', 'cursive';
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .bg {
            width: 360px;
            background-image: url("background.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }
        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .msg {
            margin: -5px 0 15px;            
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title-t2">2023년 2월 일정표</h1>
    <p class="msg">할일은 미루지 말자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5">월요일</div>
        <div class="bucket img2-t5">화요일</div>
        <div class="bucket img3-t5">수요일</div>
        <div class="bucket img4-t5">목요일</div>
        <div class="bucket img5-t5">금요일</div>
        <div class="bucket img6-t5">토요일</div>
        <div class="bucket img1-t5">일요일</div>
        <div class="bucket img2-t5">놓친 부분</div>
    </div>
</body>
</html>